user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {

  # Basic Settings
  include /etc/nginx/mime.types;

  # SSL Settings

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen  80;

    location /nginx {
      add_header Content-Type text/plain;
      return 200 'NGINX Says Hello!';
    }

    location / {
      proxy_pass http://localhost:3000/;
    }
  }
}