user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  # Basic Settings
  include /etc/nginx/mime.types;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # HTTP
  server {
    listen  80;
    listen  [::]:80;

    location /nginx {
      add_header Content-Type text/plain;
      return 200 'NGINX Says Hello!';
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS
  server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    ssl_certificate  /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location /nginx {
      add_header Content-Type text/plain;
      return 200 'NGINX Says Hello!';
    }

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $http_true_client_ip;
      
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://localhost:3000/;
    }
  }
}
